// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PASSWDIALOG DIALOG 0, 0, 186, 63
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "PFX Test"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Enter PFX password", 0, 8, 6, 170, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_PASSWEDIT, 7, 21, 172, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 42, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 71, 42, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDI_PFXTEST        ICON           "PFXtest.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,1,0,0
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "T800 Productions\0"
            VALUE "FileDescription", "PFX password tester\0"
            VALUE "FileVersion", "1.1\0"
            VALUE "ProductVersion", "1.1\0"
            VALUE "LegalCopyright", "T800 Productions \251 2018\0"
            VALUE "ProductName", "PFX password tester\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04B0
    }
}
